<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagementDataModel\AccountManagementDataModel.csproj" />
    <ProjectReference Include="..\businessLogicLayer\AccountManagementAppService.csproj" />
    <ProjectReference Include="..\dataDlLayer\AccountManagementDataService.csproj" />
  </ItemGroup>

</Project>
